; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="作业查询"
config/description="一个用于查询作业的软件"
config/version="6.2"
config/tags=PackedStringArray("非实验性")
run/main_scene="res://UI/mainUI.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://UI/texture/icon.png"

[autoload]

HomeworkRequester="*res://auto_load/homework_requester.gd"
ConfigLoader="*res://auto_load/config_loader.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/handheld/orientation=5

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
