[gd_scene load_steps=2 format=3 uid="uid://by4c2x85najxy"]

[ext_resource type="Script" uid="uid://b7dxe616mcx8y" path="res://UI/整体.gd" id="1_cki47"]

[node name="整体" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cki47")

[node name="Timers" type="Node" parent="."]

[node name="UpdateTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="定时写入" type="Timer" parent="Timers"]
autostart = true

[node name="定时刷新" type="Timer" parent="Timers"]
wait_time = 120.0
autostart = true

[node name="cooldown_timer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timers/定时写入" to="." method="write_check"]
[connection signal="timeout" from="Timers/定时刷新" to="." method="refresh"]
[connection signal="timeout" from="Timers/cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
