[gd_scene load_steps=3 format=3 uid="uid://buhq3k2uyoi34"]

[ext_resource type="PackedScene" uid="uid://b7u4jfuaued81" path="res://UI/task.tscn" id="1_kcxpo"]

[sub_resource type="GDScript" id="GDScript_g0x6t"]
script/source = "extends AspectRatioContainer

@export var task: String = \"示例task\"

func get_subject():
	return $\"任务\".get_subject()

func set_subject(sub: String):
	$\"任务\".set_subject(sub)

func _process(delta):
	$\"任务\".task = task

func toggle():
	$\"任务\".toggle()
	
func get_state():
	return $\"任务\".get_state()

func get_text() -> String:
	return $\"任务\".get_text()

func set_state(b: bool):
	$\"任务\".set_state(b)
"

[node name="任务栏" type="AspectRatioContainer"]
offset_right = 1080.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 8.0
alignment_horizontal = 0
alignment_vertical = 0
script = SubResource("GDScript_g0x6t")

[node name="任务" parent="." instance=ExtResource("1_kcxpo")]
layout_mode = 2
